<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avvia Gioco</title>
    <style>
         body {
            background-color: #6A5ACD; /* viola */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white; /* Colore del testo */
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #testoDomanda {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #8A2BE2;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            width: 80px;
        }

        button:hover {
            background-color: #9400D3;
        }

        #personaggio {
            margin-top: 20px;
            font-size: 20px;
        }

        #myImage {
            margin-top: 20px;
            max-width: 50%;
            height: auto;
            display: none; 
        }

        .home-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	<div id="divTestoDomanda">
    <h1>Indovina il Personaggio</h1>
    <p id="testoDomanda"></p>
    <div class="button-container">
        <button onclick="rispostaDomanda('SI')">SI</button>
        <button onclick="rispostaDomanda('NO')">NO</button>
    </div>
	</div>
    <div id="personaggio"></div>
    <img id="myImage" src="" alt="Immagine del Personaggio">
    <a href="index_mD.html" class="home-link">
        <img src="icons8-casa-64.png" alt="Torna alla pagina principale" style="width: 50px; height: 50px;">
    </a>
</body>
</html>
